# url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomercee
#nombre usuario y contraseña
spring.datasource.username= postgres
spring.datasource.password= root


#mostrar la sentencia sql en consola
spring.jpa.show-sql= true

#acualizar la base de datos y creacion de entidades

spring.jpa.hibernate.ddl-auto=create-drop


#hibernate para sql optimizado

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#secuity ## cambios para token revisar
jwt.secret.key =76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
